version: '2'
services:
  nginx:
    build: ./nginx
    ports:
     - "8095:80"
    volumes:
     - "${PROJECT_PATH}:/www"
  mysql:
    build: ./mysql
    ports: 
     - "8096:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 111111
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: gudfar
      MYSQL_PASSWORD: 111111
      MYSQL_DATABASE: chat
  nodejs:
      build: ./nodejs
      ports:
       - "8097:80"
      volumes:
       - "${PROJECT_PATH}/nodejs:/www"