{
  "name": "node_app",
  "version": "1.0.0",
  "description": "Node js app",
  "author": "Roger",
  "main": "server.js",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-static": "0.7.9"
  }
}
